## This file is automatically generated by AutoDoc.
## Changes will be discarded by the next call of the AutoDoc method.


AUTODOC_file_scan_list := [ "../PackageInfo.g", "../examples/8-Bugaenko.g", "../examples/examples.g", "../gap/CoxIter.gd", "../gap/CoxIter.gi", "../init.g", "../makedoc.g", "../makedocrel.g", "../maketest.g", "../read.g" ];

LoadPackage( "GAPDoc" );

example_tree := ExtractExamples( Directory("./doc/"), "CoxIter.xml", AUTODOC_file_scan_list, 500 );

RunExamples( example_tree, rec( compareFunction := "uptowhitespace" ) );

QUIT;
