#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "CoxIter",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Table of Contents", ".-1", [ 0, 0, 1 ], 27, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YThe standalone program\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 6, 3, 
      "the standalone program", "X790516E18477F0F0" ], [ "\033[1X\033[33X\033[0;-2YThe \033[5XGAP\033[105X\033[101X\027\033[1X\027 package\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 32, 3, "the gap\027\027 package", "X7B0ACA5D7BC667D0" ], 
  [ "\033[1X\033[33X\033[0;-2YEncoding a group\033[133X\033[101X", "1.2-1", [ 1, 2, 1 ], 35, 3, "encoding a group", "X7DC45D8B8477556E" ], [ "\033[1X\033[33X\033[0;-2YA complete example\033[133X\033[101X", "1.2-2", [ 1, 2, 2 ], 66, 4, 
      "a complete example", "X7B47AFA881BFC9DC" ], [ "\033[1X\033[33X\033[0;-2YCoxIter automatic generated documentation\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "coxiter automatic generated documentation", "X7BB2E7427B8CD314" ], 
  [ "\033[1X\033[33X\033[0;-2YCoxIter automatic generated documentation of attributes\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, "coxiter automatic generated documentation of attributes", "X8284BF2A865B1B0D" ], 
  [ "\033[1X\033[33X\033[0;-2YCoxIter automatic generated documentation of methods\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 42, 6, "coxiter automatic generated documentation of methods", "X82A5B4E3797AE9B0" ], 
  [ "\033[1X\033[33X\033[0;-2YSome examples\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 7, "some examples", "X7E52C3EF8039D52A" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 8, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 8, "references", "X7A6F98FD85F02BFE" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 9, "index", "X83A0356F839C696F" ], [ "\033[2XCofinite\033[102X (for IsCoxIter)", "2.1-1", [ 2, 1, 1 ], 7, 5, 
      "cofinite for iscoxiter", "X82FEB46C7CAC9223" ], [ "\033[2XCocompact\033[102X (for IsCoxIter)", "2.1-2", [ 2, 1, 2 ], 14, 5, "cocompact for iscoxiter", "X791C816386F7EE55" ], 
  [ "\033[2XEulerCharacteristic\033[102X (for IsCoxIter)", "2.1-3", [ 2, 1, 3 ], 21, 5, "eulercharacteristic for iscoxiter", "X8722480586850937" ], [ "\033[2XFVector\033[102X (for IsCoxIter)", "2.1-4", [ 2, 1, 4 ], 28, 5, 
      "fvector for iscoxiter", "X8183923F7E89633F" ], [ "\033[2XGrowthSeries\033[102X (for IsCoxIter)", "2.1-5", [ 2, 1, 5 ], 35, 5, "growthseries for iscoxiter", "X856D9F348024E8E2" ], 
  [ "\033[2XCreateCoxIterFromCoxeterGraph\033[102X (CreateCoxIterFromCoxeterGraph)", "2.2-1", [ 2, 2, 1 ], 45, 6, "createcoxiterfromcoxetergraph createcoxiterfromcoxetergraph", "X7973AAAE8231E2A8" ], 
  [ "\033[2XCreateCoxIterFromCoxeterMatrix\033[102X (for IsMatrix, IsInt)", "2.2-2", [ 2, 2, 2 ], 53, 6, "createcoxiterfromcoxetermatrix for ismatrix isint", "X7C89AB0783348959" ], 
  [ "\033[2XCoxIterCompute\033[102X (for IsCoxIter)", "2.2-3", [ 2, 2, 3 ], 61, 6, "coxitercompute for iscoxiter", "X8331F2EB85BFFDFD" ] ]
);
